{
  "name": "sandbox-path-alias",
  "scripts": {
    "start": "npm run start --workspaces --if-present",
    "broken": "npm run broken --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
